<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <link rel="stylesheet" href="./confession.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="confession">
        <div class="slide-bar">
            <img src="https://lh3.googleusercontent.com/1v3qDJYSDw9jPaqdXCRw3D8mDxtasiHdHNIkgnCATh_im33i0y0RVAJiwK7RKvvl-SQ8Cfrxw8Nmr1swzutnn69ykP6yhoXPJatIRx-AZvutg_RXMzgKy5cJgnlrXkIsYVnUBvE9MmQUZra-nSqww5j1W99e1yK2ZC1qCx3zU0SwqPmUOljtGMQcptKOxv5F5b9p7saap2jUwlez3b9phAlYUpQVr6-C7GOFtem8xMKHZgdNKmjXRuoY_60x2qq8pa_8tto9B_hmrm8JzBkOyFiBYGsT9r26-0b0-V9FJ7yf-OEo9c8Y9vX-YIZVRn5u8Y2MqJ8EqujNUP-jAXttETpfYNrwNpcxtI2rs6_-OzWhl8ikKYcVv7NcEqeEHAaQ75B1E69TPUky1lM47tJUkpTamx4puPLpCR9VSTSXo1rhSkQxAIUWRX6x8Wb_rA95GcyE6a4lpDZ__zbZ4rqWElq-BXXb-sNJSq8emIAJ3AhQ0zobtGXKsracWUgbh_sMw_3Cw3QvvZNUdhDbR39VCncpAew4z2O9gJQhuTSSxEhkumnuwTIXRDQBGxLwzmU9MlZdakr-_USbmuKgaX2-NL8E5EEgZojlhLkW17qx-MvB0vo9DkhUpOCA85weJWRAYrPv_SbwwmmVzDM1oi1Lil8Ad_WRJy2yl1xk-xYf_dxj6PyNyBLPnifhIEUyNQKwlAv3qs77jKI53VHs4-SJVkxlnYcLG_Dfm7vFn3kj7W66zSiJNsYlhxQUHes4T9zSLMJK2kEnswgypMn86l7D4vKzcjdwXD5R1k56dewOexIkzyLxHZb7PjjFYyXuXild1Rlv=w79-h899-no?authuser=2" alt="" class="road">
            <img src="https://lh3.googleusercontent.com/SUgMnQTuMOt8hi8d8wN9xaFKaolL6JH8JJMcw4WLp-3nynRDMXQbl4FuU39v7Ks8KqmTi1eOdueFJowWQFfSDlq-I8l7wJnANImozr9-QAfk1hY4KHkDp-IbBeIy3AQYrkncWnTAg-6kRtE3Hyqimj45M2hK1TmyXBnchVVz-_YH-L6rGCwDzm65TGWZFsqd12uP1ndHoCx2Di3vppbVQurMaJ23Lfo_BkChV1ogGWhPcENYqTnIs1rYeNCv2Xkq43TjvrDx9M9mLh2RIyHsV0VKgkrf6uXD91Naq5pn9LS0OXt43ZKhEYIKgc3b2X4OVA6QIQESQLBqQrCOQKrZqlFuykZ22zaUDQL33m-XU4FSMwDf20MLmhKnBqwp-SCxj9KqXZHEraBTAec0WNdmnez8glfaI6HiQA0j6WclGc2UaArcp_rcEAeYw3gelOdcFhcMTDw4ZVf9kcpAhJWE_HkH14bSWofBsIK5ZQFoaqdDDZuZERIlfuVFe-B0Z8I0TcKn0s4cErnS3ACu_aBu_p_9eRQZNVLk0w4bD_fCRCbUFoDh3us1dv99Nn-sjM8-jwRgjatrZoVW9AIwwB0oZQisLcWYe02t3Tib1JF4nDj-AEg_Gx6K7Q87o5cFSA4-cDKEhML-lo1qx8QyjkzZ7XwkkIlQti91srFPYkKciZ81oLlcKtSq55kQ2-xebsyfegI0S4ND-_SweEMQ7E7v_Ihd2aGvMSlRwj78s3442Ot503M-58dnfEkIqRwXI2C-09Z9y_jrUmIix3rEzKINe7hATGI9Y9q0aG5kR3QI3MV24xzJXLXD1shDyEYCBaLz-aHK=w95-h210-no?authuser=2" alt="" class="car">
        </div>
        <div class="main">
            <div class="heading">
                <img src="https://lh3.googleusercontent.com/l1QlRDqAheNmICIcXDe1cub-fTEkZJXFmHJ-V-AzCbNNOfd9jhzknT3YXxn6tmNM5VXF9aQ5kV-sKN4wxkKf6aZArl7qbrBEQZ2Xyga7CzXOJZDi92lQllIqDW30OFEyPQzznYDCo3689gM0n-mHs2vFdAv6DGgUhiE9mNhbqaVKmu7v1Uyk4TFU-fSCT1zvdSsi5BGI9XvHBKg3zgzQTYsORU3GviC6vURp5_e7GEtoqYXSxJxBQ7JnK2tCMwFNCjhUd6VdfYDiXGEKuT7qQ2Y3LSFu3uoPwMLso_eK8myCjCa7Na8T9TYIyfUHeRDU_G4hgNBWWAvRJS9BuMPag34MDoQMnXtcNzcLig58Vcp3zUgz5I4VI9Pf-ceJZcwzFSr02O9O63kV3hwadwxX9AyNpTBlNLQMvCVcRVYX_CGjTSpxtOVEj-Cgmw71ToS4k-5ZO6Z8eWWS9sRuIitQNCxdhJbuYIIa4MC1HqPIWntXy5Zi5V0nOqqXf_t7GU1WHB20Sbx5o1VqyHsG2FzLj9f9C6woETo2mOJ-xU4dTmwjjxiB4eM6bxggq0aLJ8m934OETx9B_VKIdB7xwF1tK4M2Z_jxuf1TkcGWlsPWm_hVzyv90xYd7ioKbck1R2jQ4Q1GwPXSsBjBb-WXwMLzdA8llRLSHrthO1ZyrYNXR368Fh9LZJdV69tersQ74vgMJhD3YBgMEP47UNFahIraROGWhuSZe-zzwncXQhH746WWa3xI_ZHlCzQve0lBDij7U6OErf-1koFCkZfr3ILJKod-CeaiMeWrZg=w2560-h833-no?authuser=2" alt="" class="btn-doffy-text">
                <div class="space"></div>
                <div class="btns">
                    <div class="tabbar btn-aboutUs active">ABOUT US</div>
                    <div class="tabbar btn-confession">CONFESSION</div>
                    <div class="tabbar btn-term&policy">TERM & POLICY</div>
                </div>
            </div>

            <div class="body">
                <div class="btn-nextpage">
                    <div class="text">Trang tiếp theo</div> 
                    <img src="https://lh3.googleusercontent.com/UrGUQ1o1ROmY9GaHVGPzXn7DettVwzsBcLB3kOxn_L7e-bBxCrYVzsrh7TdW60Swr53J-x3xWHQNqm0EKv_TLKbsi_XXTF9e-fAj-0ERMqpSwUkj4wUMHipGeg-PgDI8zDIuINRXKPy0ICnIwAbPLjvR_qQULiC_e17NdZc1ZHC-e6hgfwtblqrCVfrSGh1YKZA40wa8Xap_bqxSHfkR2WHnCwFLQQLiJajJJt2ytySXO33aWF0yqNstdMQw9dDOICg3PTypqFoLGafaYJxodwXVTSsi59aE7OXDoIrXgvml2P388kReFKi7Zfy_jHBhTih-C4vHHMt_FIKpLcRgUGLZ_czWG_l7y4vXy_7zJ7XAhSGUE3qcf7cWtJdgjgd2vbWy0cyk8EIlTMFC10XmziANLQ4UjYPqFCH8K4-Oy44-UehV7abaz-UljLr4FbGb8yYSD8Uhf6hYsShqxRmmNZs77YmsHLi4rbegGaCNAsoeAg3aIe8NAl1HeHuIh8SxK6FQa4CEOg4PQsHLw0Ok6Vqx7IN-AubwosUvtyCdv6kNC304nwbmxEA7VGfAW_w21uU9ogpL1eFBqwhDpd_S7Zq9uLtxEgIPXqTi5yCmURxnLgFLxrvgvMvlEhdYV5JzhZFWwhq-i6rBQ3zvi43qxBJrK6vS2doJoyIlHIcKUpmU-IiRag1djq4Kuft3ZNZIebrsl6aGhzRch4nW1wSW6gRpPXZFeSmRNnVZeWOZJlhcHApS7I6qsJDS0gRSLRhYGwNWxHq6jUxAHqPF0ucZ_BwNUSccIq26Izt-ZCnvy_0y0jOdCgeq02AE0QoN9gnMzlMV=w70-h74-no?authuser=2" alt="" class="ico-arow">
                </div>

                <img src="https://doffy.s3.ap-southeast-1.amazonaws.com/image/__admin_announce.png" alt="" class="main-object">

                <div class="content">
                    <div class="topic-name">Confession</div>
                    <div class="description">Chia sẻ câu chuyện thú vị của bạn với mọi người nhé</div>
                    <a class="btn-download" href="download.html">DOFFY NGAY</a>
                </div>
            </div>

        </div>
    </div>

    <style>
        html {
            height: 100%;
            width: 100%;
            background: linear-gradient(97.83deg, #8CD3FF -0.01%, #E2FEFF 99.99%);
        }

        body {
            margin: 0px;
            width: 100%;
            height:100%;
        }

        .confession {
            display: flex;
        }

        .slide-bar {
            /* position: fixed; */
        }

        .slide-bar .road {
            display: inline-block;
            height:100vh;
        }

        .main {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .heading {
            font-family: "Bebas Neue";
            /* font-family: "Poppins", sans-serif; */
            font-weight: bold;
            font-size: 28px;
            margin-top: 50px;
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
        }

        .slide-bar .car {
            width: 5vw;
            margin-left: -3vw;
            flex: top;
        }

        .btn-doffy-text {
            display: flex;
            width: 390px;
            height: 127px;  
            cursor: pointer;  
        }

        .space {
            flex: 1;
        }

        .tabbar {
            padding: 15px 45px;
            display: inline-block;
            cursor: pointer;
        }

        .active {
            color: #fff;
            background-color: #3076FF;
            transition: all 0.5s ;
            border-radius: 100px;
        }

        .body {
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        .btn-nextpage .text {
            margin-bottom: 10px;
        }

        .main-object {
            max-width: 100%;
            max-height: 100%;
            height: 820px;
        }


        .content {
            font-family: "Bebas Neue Regular", "Montserrat";
            /* font-family: "Poppins", sans-serif; */
            text-align:center;
            /* margin-left: 100%; */
            flex: 1;
            margin-bottom: 30%;
            color: #fff;
        }

        .topic-name {
            font-weight:600;
            font-size: 130px;
            /* -webkit-text-stroke: 4px #0A229B; */
            color:  #0f2cbd;
        }

        .description {
            color:  #0A229B;
            font-size: 25px;
        }

        .btn-download {
            color: #fff;
            background-color: #3076FF;
            border-radius: 100px;
            padding: 15px 45px;
            display: inline-block;
            cursor: pointer;
            font-size: 30px;
            position: absolute;
            margin-left: -100px;
            margin-top: 200px;
            text-decoration: none;
        }

        .btn-download:hover {
            transition: all 0.2s;
            opacity: 0.8;
            box-shadow: 0px 0px 15px #3076FF;
        }


    </style>

    <script>
        var $ = document.querySelector.bind(document)
        var $$ = document.querySelectorAll.bind(document)
        var btns = $$('.tabbar') 
        btns.forEach((btn, index) => {
            btn.onclick = function() {
                $('.tabbar.active').classList.remove('active')
                this.classList.add("active")
            }
        });

        // var slideBar = $('.car')
        // console.log([slideBar])
        // $('.confession .main').style.margin = `0px ${slideBar.offsetWidth}px`;
    </script>
</body>
</html>